events {
        worker_connections 768;
}

http {
  server {
    listen 80;
    server_name medgate.nginx;

    location / {
      proxy_pass http://localhost:90/;
    }

    location /kibana {
      proxy_pass http://localhost:5601/;
      rewrite ^/kibana(.*)$ $1 break;
    }

    location /brat {
      proxy_pass http://localhost:8088/;
      rewrite ^/brat(.*)$ $1 break;
    }
  }
}
