events {
        worker_connections 768;
        # multi_accept on;
}

http {
  server {
    server_name medgate.fqdn;

    location /ui {
      proxy_pass http://localhost:90;
      rewrite ^/yourService1(.*)$ $1 break;
    }

    location /kibana {
      proxy_pass http://localhost:5601;
      rewrite ^/yourService1(.*)$ $1 break;
    }

    location /brat {
      proxy_pass http://localhost:8088;
      rewrite ^/yourService1(.*)$ $1 break;
    }
  }
}
